VITE_SUPABASE_URL=https://mtvmbpemhwbrljhzdrci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dm1icGVtaHdicmxqaHpkcmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU5NTYzOTYsImV4cCI6MjAwMTUzMjM5Nn0.GXWLByKavDTudFsWO7RLU4kozdtqpWDdPzbfHg8xIyc
VITE_OPENAI_API_KEY=c2stazNBcmVsNlRyYWRQV3R0ZHFLQVFUM0JsYmtGSlRBQzUwU2V6RmFsaXR5MFpvakM0
VITE_PLAY_USERID=8KzIuwwb8NaDGI54pmlEgMB0vIt1
VITE_PLAY_SK=d624b1bc7b6c4e72948946c292e0c08f
