VITE_SUPABASE_URL=https://wbwbyzuylzgcvkgzikvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indid2J5enV5bHpnY3ZrZ3ppa3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDM4MDcsImV4cCI6MjA3MTIxOTgwN30.b1MDXjSyWztSu245yD-uNCbGo3kOmhjttsdJAF2BYIs
VITE_OPENAI_API_KEY=c2stazNBcmVsNlRyYWRQV3R0ZHFLQVFUM0JsYmtGSlRBQzUwU2V6RmFsaXR5MFpvakM0
VITE_PLAY_USERID=8KzIuwwb8NaDGI54pmlEgMB0vIt1
VITE_PLAY_SK=d624b1bc7b6c4e72948946c292e0c08f
VITE_11LABSAPIKEY=55cadf74077e8ea4d5b82498a6c0b702
